platform: linux

image_resource:
  type: docker-image
  source: {repository: node,
           tag: onbuild           
          }

inputs:
- name: source
- name: binaries

outputs:
- name: package

run:
    path: sh
    args:
      - -exc
      - |
        ls -l
        echo "ahoj1"
        ls -l ./source
        echo "ahoj2"
        ls -l ./source/ci
        echo "ahoj3"
        ls -l ./source/ci/tasks
        echo "ahoj4"